<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background_explain"
    android:orientation="vertical"
    tools:context=".ExplainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menuGrandpaImage"
            android:contentDescription="@string/image_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image_menu_grandpa" />

        <ImageView
            android:id="@+id/menuFarmSelectedImage"
            android:contentDescription="@string/image_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image_menu_grow" />

        <ImageView
            android:id="@+id/menuBookImage"
            android:contentDescription="@string/image_button"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image_menu_book" />

        <ImageView
            android:id="@+id/menuExplainSelectedImage"
            android:contentDescription="@string/image"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image_menu_explain_selected" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image_category_granpa" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image_category_grow" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/image_category_book" />
    </LinearLayout>

</LinearLayout>